<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8"><!--pega tota a jenela e um zoom de 100%-->
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<p class="texto">Olá Mundo!!</p>
	<form name="formSoma">
		<label>Valor 1:</label>
		<input type="text" name="valor1" placeholder="Digite o primeiro valor"/>
		<br>
		<label>Valor 2:</label>
		<input type="text" name="valor2" placeholder="Digite o segundo valor" />
		<br>
		<input type="button" value="Somar" onclick="calcular()" />
	</form>

	<a href="cadastro.html" class="Texto">Cadastro de Contatos</a>
</body>
</html>